BASE_URL=https://thought-partner-env-staging-ai-leadership.vercel.app
AI_LEADERSHIP_URL=https://connect.aileadership.com
MAILSLURP_API_KEY=1a016528a1e0667b2d3e39c5c2e29e1e1a918dbef1ff31ab94a471b247d4c3da