BASE_URL=https://thought-partner-env-staging-ai-leadership.vercel.app
AI_LEADERSHIP_URL=https://connect.aileadership.com

MAILSLURP_API_KEY=a86c424b611e8491442fcddc4cc93b584a24326e35c74af883645e3a00d52fbb
MAILSLURP_MAIN_USER_INBOX_NAME=playwright-main-user
MAILSLURP_TEST_USER_INBOX_NAME=playwright-test-user
